<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('/APP/static/css/background.jpg');
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: #292828;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 320px;
        }

        .form-container{
            box-shadow: 0 0 200px 50px #00b7ff33;
        }

        .form-container:hover{
            box-shadow: 0 0 200px 50px rgba(0, 238, 255, 0.514);
            transition: 3 ease-in-out;
        }

        label {
            font-size: 14px;
            margin-bottom: 5px;
            color: #ffffff;
            display: block;
        }

        input[type="text"],
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<div class="form-container">
    <label for="ra">RA:</label>
    <input type="text" id="ra" name="ra" maxlength="8" required>
    <br><br>

    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required>
    <br><br>

    <label for="tempoestudo">Tempo de estudo:</label>
    <input type="number" id="tempoestudo" name="tempoestudo" required>
    <br><br>

    <label for="rendafamiliar">Renda familiar:</label>
    <input type="text" id="ra" name="ra" required>
    <br><br>

    <input type="submit" id="botão" value="Enviar">
    <!--<h2>RA</h2>
    <form action="/logar" method="post">
        <input type="text" name="ra" placeholder="RA" required>

        <h2>Nome</h2>
        <input type="text" name="nome" placeholder="Nome" required>

        <h2>Tempo de estudo</h2>
        <input type="number" name="tempoestudo" placeholder="Tempo de estudo" required>
        
        <h2>Renda familiar</h2>
        <input type="number" name="rendafamiliar" placeholder="Renda familiar" required>
        
        <input type="submit" value="ENVIAR">
    </form>
-->
</div>

</html>